NEXT_PUBLIC_API_KEY = "AIzaSyAsdVKyGvQ3TmHlhHXzcrSr8EdJJCQIL_4"
NEXT_PUBLIC_AUTH_DOMAIN = "code-simplified-38383.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "code-simplified-38383"
NEXT_PUBLIC_STORAGE_BUCKET = "code-simplified-38383.appspot.com"
NEXT_PUBLIC_SENDER_ID = "644872486456"
NEXT_PUBLIC_APP_ID = "1:644872486456:web:24eba33266c1e3b30770cd"
NEXT_PUBLIC_MEASUREMENT_ID = "G-T8MPFZ7JL0"